# geb-example-gradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/resources/env/: env.groovy
src/cucumber/resources/features/: test.feature
src/cucumber/resources/step_definitions/: test_steps.groovy
