apply plugin: "groovy"
apply plugin: "idea"
apply plugin: 'cucumber'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  } 
  dependencies {
      classpath 'com.github.samueltbrown:gradle-cucumber-plugin:0.6'
  }
}

repositories {
    jcenter()
}

// The drivers we want to use
ext.drivers = ["firefox", "chrome"]

dependencies {
    def gebVersion = "0.9.2"
    def seleniumVersion = "2.41.0"

    // If using Spock, need to depend on geb-spock
    //testRuntime "org.codehaus.groovy:groovy-all:2.2.0"
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"// -groovy-2.0 

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }


    
    
    cucumberCompile('info.cukes:cucumber-groovy:1.1.6'){
    }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        reports {
            html.destination = reporting.file("$name/tests")
            junitXml.destination = file("$buildDir/test-results/$name")
        }

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

        // If you wanted to set the baseUrl in your build…
        // systemProperty "geb.build.baseUrl", "http://myapp.com"
    }
}

test {
	dependsOn drivers.collect { tasks["${it}Test"] }
	enabled = false
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    glueDirs = ['src/cucumber/resources/env',
                'src/cucumber/resources/support']
    featureDirs = ['src/cucumber/resources/features']
    monochrome = false
    strict = false
    dryRun = false
}